{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#F2A4FF",
        "activityBar.background": "#2A0031",
        "activityBar.inactiveForeground": "#60259A",
        "activityBarBadge.foreground": "#300013",
        "activityBarBadge.background": "#FF7AAF",
        "statusBar.foreground": "#F4E386",
        "statusBar.background": "#716004",
        "statusBarItem.hoverBackground": "#3F510B",
        "statusBarItem.remoteForeground": "#BAFF8B",
        "statusBarItem.remoteBackground": "#377D08",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#A8973A"
    }
}